<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carsons Absolutely wonderfull Web Page</title>
</head>
<body>
<!--Main heading for the page -->
  <h1>Welcome to my first Web Page</h1>
  <!--About section-->
  <h2>About this page</h2>
  <p>this is my first webpage. I'm learning HTML!</p>
  <p>HTML helps me structure content for the Web</p>
This is one line <br>This is another one below it</p>
<!--Content will go here-->
<h2>Facts about Carson</h2>
<p>There are many things about Carson some main facts are he likes rugby, he likes playing games, and hes in software engineering.<br>Now that hes in the career center he likes it a lot and he is enjoying much more than his home school.</p>
  <br><h2>Carsons plans for MCCC</h2>

</body>
</html>



